<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Question</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h1 {
      margin-top: 0;
      margin-bottom: 30px;
    }

    .container select {
      padding: 10px;
      background-color: #f2f2f2;
      border: none;
      border-radius: 3px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .container button {
      display: block;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      text-decoration: none;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .container button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select assessment Question</h1>
    <form action="/view-progress" method="post">
      <select name="question" id="question">
        {% for data in datas%}
        <option value="{{data.id}}">{{data.question}}</option>
        {% endfor %}
      </select>
      <button type="submit">Proceed</button>
    </form>
  </div>
</body>
</html>
