<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      text-align: center;
    }
    h2{
        color: #333;
        text-align: center;
    }
    .paragraph {
      margin-top: 20px;
    }
    .paragraph p {
      font-size: 16px;
      line-height: 1.6;
      color: #666;
    }
  </style>
  <title>Paragraph Preview</title>
</head>
<body>
  <div class="container">
    <h1>Answer script copy</h1>
    <h2>Student name : </h2>
    <div class="paragraph">
      <p>
        {{data}}
        </p>
    </div>
  </div>
</body>
</html>
